$mobile-size: 575px;
$color-primary: #71b5cc;
$color-primary-active: #3f96b3;

html { 
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem; 
}

footer {
  margin-top: auto;
}

h1 {
  color: #3f96b3;
  @media only screen and (max-width: $mobile-size) {
    text-align: center;
    padding: 1rem 0;
  }
}

h2 {
  padding-bottom: 0.5rem;
}

form {
  max-width: 25rem;
  margin: inherit;
  padding-bottom: 2rem;
}

label {
  margin-bottom: 0;
  padding-top: 0.2rem;
}

.navbar {
  background-color: $color-primary;
  @media only screen and (min-width: $mobile-size) {
    padding: 0.4rem 2rem;
  }

  a {
    color:white;
    text-decoration: none;

    &:hover {
      background-color: $color-primary-active;
    }

    &.active {
      background-color: $color-primary-active;
    }
  }

  .navbar-collapse {
    justify-content: space-between;

    .navbar-nav {
      gap: 1rem;
    }
  }
}

.content {
  padding: 2rem;

  &.margins {
    @media only screen and (min-width: ($mobile-size + 1)) {
      margin-left: 20%;
      margin-right: 20%;
    }
  }
  
  .center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.subtitle {
  font-size: x-small;
}

.footer {
  padding: 0 2rem;
}

.header {
  background-color: $color-primary;
}

.img-preview {
  display: block;
  padding: 1.5rem;
  max-height: 45rem;
  max-width: 100%;
}

.btn {
  text-decoration: none;
  padding: 8px 16px;
}

.download-button {
  width: 20rem;
  margin-top: 1rem;
}

.btn-primary {
  background-color: $color-primary;
  color: white;
  border: none;

  @media only screen and (max-width: $mobile-size) {
    width: 100%;
  }
  
  &:hover {
    background-color: $color-primary-active;
  }

  &:disabled {
    background-color: gray;
  }
}

.contact-form {
  padding-top: 1rem;
}

.login-form {
  max-width: 100%;
  margin: 0;
}

.form-control, .btn {
  font-size: 1.2rem;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #add8e6;
  padding: 0.8rem 3.3rem;

  @media only screen and (max-width: $mobile-size) {
    justify-content: center;

    .user-name {
      display: none;
    }
  }

  .user-name {
    display: inline;
    text-align: end;

    & > * {
      margin: 0;
    }
    

    i {
      padding-right: 0.5rem;
    }
  }

  & > * {
    margin: 0;
  }
}

.center-clock {
  @media only screen and (min-width: ($mobile-size + 1)) {
    padding: 10rem 0;
  }

  #current-time {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 4rem;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 100%;

  @media only screen and (max-width: $mobile-size) {
    flex-direction: column;
    align-items: center;
  }

  @media only screen and (min-width: ($mobile-size + 1)) {
    .btn {
      width: 20%;
      height: 7.5rem;
    }
  }
}

.action {
  width: 20rem;
}

.manage-btn {
  @media only screen and (max-width: $mobile-size) {
    width: 10rem;
  }
}

.type {
  width: 20rem;
}

.day-type-select {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: inherit;
}


.modal-header {
  align-items: center;
  padding: 1rem 1.5rem;
}

.day-header {
  width: 2rem;
}

.padding-left {
  padding-left: 3rem;
}

.modal-btns {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.btn-modal {
  flex-grow: 1;
}

.index-date {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 1rem;
}

.current-month {
  min-width: 13rem;
}